<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SNPRasterPlanner</class>
 <widget class="QWidget" name="SNPRasterPlanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="group_box_raster_planner">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>SNP Raster Planner</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QFormLayout" name="form_layout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_rotation_offset">
          <property name="text">
           <string>Rotation Offset (deg)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="noether::AngleDoubleSpinBox" name="double_spin_box_rotation_offset">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-180.000000000000000</double>
          </property>
          <property name="maximum">
           <double>180.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_point_spacing">
          <property name="text">
           <string>Point Spacing (m)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="noether::DistanceDoubleSpinBox" name="double_spin_box_point_spacing">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="value">
           <double>0.025000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_line_spacing">
          <property name="text">
           <string>Line Spacing (m)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="noether::DistanceDoubleSpinBox" name="double_spin_box_line_spacing">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="value">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_minimum_segment_length">
          <property name="text">
           <string>Min. Segment Length (m)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="noether::DistanceDoubleSpinBox" name="double_spin_box_min_segment_length">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>noether::DistanceDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">noether_gui/widgets/distance_double_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>noether::AngleDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">noether_gui/widgets/angle_double_spin_box.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
