- git:
    local-name: boost_plugin_loader
    uri: https://github.com/tesseract-robotics/boost_plugin_loader.git
    version: 0.2.2
- git:
    local-name: noether
    uri: https://github.com/ros-industrial/noether.git
    version: f1bdfa23a7dbe1c4d50154b5a25b55c233dd544d
- git:
    local-name: industrial_reconstruction
    uri: https://github.com/ros-industrial/industrial_reconstruction.git
    version: dbe6b476ca7c20a23cac118506b40868209fbd9a
- git:
    local-name: rviz_polygon_selection_tool
    uri: https://github.com/swri-robotics/rviz_polygon_selection_tool.git
    version: 1.0.0
- git:
    local-name: BehaviorTree.CPP
    uri: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 4.4.3
- git:
    local-name: BehaviorTree.ROS2
    uri: https://github.com/marip8/BehaviorTree.ROS2.git
    version: fd9e565591b019fc55d579577737d7879a88a4a0
- git:
    local-name: trajectory_preview
    uri: https://github.com/marip8/trajectory_preview.git
    version: 2.0.0
