- git:
    local-name: boost_plugin_loader
    uri: https://github.com/tesseract-robotics/boost_plugin_loader.git
    version: 0.4.3
- git:
    local-name: noether
    uri: https://github.com/ros-industrial/noether.git
    version: 0.15.2
- git:
    local-name: noether_ros2
    uri: https://github.com/ros-industrial/noether_ros2.git
    version: 0.1.1
- git:
    local-name: industrial_reconstruction
    uri: https://github.com/ros-industrial/industrial_reconstruction.git
    version: 90fdc690be9230480614b5cf96cc39c873de292c
- git:
    local-name: rviz_polygon_selection_tool
    uri: https://github.com/swri-robotics/rviz_polygon_selection_tool.git
    version: 1.0.0
- git:
    local-name: BehaviorTree.CPP
    uri: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 4.7.2
- git:
    local-name: BehaviorTree.ROS2
    uri: https://github.com/marip8/BehaviorTree.ROS2.git
    version: 0272895ff84381c66b0e95090312126fa982f4a7
- git:
    local-name: trajectory_preview
    uri: https://github.com/swri-robotics/trajectory_preview.git
    version: 2.0.1
