- git:
    local-name: boost_plugin_loader
    uri: https://github.com/tesseract-robotics/boost_plugin_loader.git
    version: 0.2.2
- git:
    local-name: noether
    uri: https://github.com/ros-industrial/noether.git
    version: db63b292f59464ebb2b1aa3350a0ce6d80b98060
- git:
    local-name: industrial_reconstruction
    uri: https://github.com/ros-industrial/industrial_reconstruction.git
    version: 6e1eadada1f86b716a6fcef0ae5ffb291f9b5e66
- git:
    local-name: rviz_polygon_selection_tool
    uri: https://github.com/marip8/rviz_polygon_selection_tool.git
    version: c2bff22f4990f04b8b10d64bbbd832618e0b0c02
- git:
    local-name: BehaviorTree.CPP
    uri: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 4.4.3
- git:
    local-name: trajectory_preview
    uri: https://github.com/marip8/trajectory_preview.git
    version: 2.0.0
