- git:
    local-name: boost_plugin_loader
    uri: https://github.com/tesseract-robotics/boost_plugin_loader.git
    version: 0.2.2
- git:
    local-name: noether
    uri: https://github.com/ros-industrial/noether.git
    version: b4301f530b80957f1c526ab7e999f28677db2517
- git:
    local-name: industrial_reconstruction
    uri: https://github.com/ros-industrial/industrial_reconstruction.git
    version: 6e1eadada1f86b716a6fcef0ae5ffb291f9b5e66
- git:
    local-name: rviz_polygon_selection_tool
    uri: https://github.com/swri-robotics/rviz_polygon_selection_tool.git
    version: 1.0.0
- git:
    local-name: BehaviorTree.CPP
    uri: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 4.4.3
- git:
    local-name: BehaviorTree.ROS2
    uri: https://github.com/marip8/BehaviorTree.ROS2.git
    version: fd9e565591b019fc55d579577737d7879a88a4a0
- git:
    local-name: trajectory_preview
    uri: https://github.com/marip8/trajectory_preview.git
    version: 2.0.0
