<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="snp_blending_ros2_control" params="name prefix sim:=true">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${sim}">
          <plugin>fake_components/GenericSystem</plugin>
        </xacro:if>
      </hardware>

      <joint name="${prefix}joint_1_s">
        <command_interface name="position">
          <param name="min">${radians(-180)}</param>
          <param name="max">${radians(180)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">${radians(-125)}</param>
          <param name="max">${radians(125)}</param>
        </command_interface>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="initial_position">0.0</param>
        <param name="initial_velocity">0.0</param>
      </joint>
      <joint name="${prefix}joint_2_l">
        <command_interface name="position">
          <param name="min">${radians(-60)}</param>
          <param name="max">${radians(76)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">${radians(-115)}</param>
          <param name="max">${radians(115)}</param>
        </command_interface>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="initial_position">0.0</param>
        <param name="initial_velocity">0.0</param>
      </joint>
      <joint name="${prefix}joint_3_u">
        <command_interface name="position">
          <param name="min">${radians(-85)}</param>
          <param name="max">${radians(90)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">${radians(-125)}</param>
          <param name="max">${radians(125)}</param>
        </command_interface>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="initial_position">0.0</param>
        <param name="initial_velocity">0.0</param>
      </joint>
      <joint name="${prefix}joint_4_r">
        <command_interface name="position">
          <param name="min">${radians(-360)}</param>
          <param name="max">${radians(360)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">${radians(-182)}</param>
          <param name="max">${radians(182)}</param>
        </command_interface>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="initial_position">0.0</param>
        <param name="initial_velocity">0.0</param>
      </joint>
      <joint name="${prefix}joint_5_b">
        <command_interface name="position">
          <param name="min">${radians(-130)}</param>
          <param name="max">${radians(130)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">${radians(-175)}</param>
          <param name="max">${radians(175)}</param>
        </command_interface>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="initial_position">0.0</param>
        <param name="initial_velocity">0.0</param>
      </joint>
      <joint name="${prefix}joint_6_t">
        <command_interface name="position">
          <param name="min">${radians(-360)}</param>
          <param name="max">${radians(360)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">${radians(-265)}</param>
          <param name="max">${radians(265)}</param>
        </command_interface>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="initial_position">0.0</param>
        <param name="initial_velocity">0.0</param>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
