<?xml version="1.0" ?>
<robot name="motoman_mh_180_120" version="1.0.0">

    <group name="manipulator">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>

    <!--Groups kinematic plugins -->
    <kinematics_plugin_config filename="package://snp_blending/config/workcell_plugins.yaml"/>

    <!-- Contact manager plugins -->
    <contact_managers_plugin_config filename="package://snp_blending/config/workcell_plugins.yaml"/>

    <group_opw group="manipulator"
    a1="0.325" a2="-0.3" b="0" c1="0.65" c2="1.15" c3="1.590" c4="0.225"
    offsets="0.0 0.0 -1.570796 0.0 0.0 0.0"
    sign_corrections="1 1 -1 -1 -1 -1"/>

    <disable_collisions link1="link_s" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_l" link2="pushcorp_box_support_2" reason="Never"/>
    <disable_collisions link1="link_s" link2="pushcorp_box_support_1" reason="Never"/>
    <disable_collisions link1="pushcorp_box_support_2" link2="robot_mount" reason="Never"/>
    <disable_collisions link1="base_link" link2="robot_mount" reason="Never"/>
    <disable_collisions link1="link_s" link2="platform" reason="Never"/>
    <disable_collisions link1="pushcorp_box_support_1" link2="robot_mount" reason="Never"/>
    <disable_collisions link1="platform" link2="pushcorp_box_support_2" reason="Never"/>
    <disable_collisions link1="base_link" link2="platform" reason="Never"/>
    <disable_collisions link1="link_l" link2="platform" reason="Never"/>
    <disable_collisions link1="link_u" link2="platform" reason="Never"/>
    <disable_collisions link1="link_s" link2="pushcorp_box" reason="Never"/>
    <disable_collisions link1="pushcorp_box" link2="pushcorp_box_support_2" reason="Never"/>
    <disable_collisions link1="pushcorp_box" link2="robot_mount" reason="Never"/>
    <disable_collisions link1="link_l" link2="pushcorp_compliance" reason="Never"/>
    <disable_collisions link1="base_link" link2="pushcorp_box" reason="Never"/>
    <disable_collisions link1="pushcorp_base" link2="pushcorp_compliance" reason="Adjacent"/>
    <disable_collisions link1="control_boxes" link2="robot_mount" reason="Never"/>
    <disable_collisions link1="link_t" link2="pushcorp_base" reason="Allways"/>
    <disable_collisions link1="link_l" link2="pushcorp_box" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_r" reason="Adjacent"/>
    <disable_collisions link1="link_s" link2="robot_mount" reason="Never"/>
    <disable_collisions link1="base_link" link2="control_boxes" reason="Never"/>
    <disable_collisions link1="control_boxes" link2="pushcorp_box" reason="Never"/>
    <disable_collisions link1="platform" link2="pushcorp_box" reason="Never"/>
    <disable_collisions link1="link_r" link2="link_s" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_s" reason="Adjacent"/>
    <disable_collisions link1="link_s" link2="pushcorp_box_support_2" reason="Never"/>
    <disable_collisions link1="pushcorp_box" link2="pushcorp_box_support_1" reason="Never"/>
    <disable_collisions link1="link_r" link2="pushcorp_compliance" reason="Never"/>
    <disable_collisions link1="link_b" link2="pushcorp_base" reason="Never"/>
    <disable_collisions link1="link_t" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_t" reason="Adjacent"/>
    <disable_collisions link1="link_l" link2="link_s" reason="Adjacent"/>
    <disable_collisions link1="link_l" link2="robot_mount" reason="Never"/>
    <disable_collisions link1="link_t" link2="pushcorp_compliance" reason="Never"/>
    <disable_collisions link1="link_r" link2="pushcorp_base" reason="Never"/>
    <disable_collisions link1="link_r" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_b" link2="pushcorp_compliance" reason="Never"/>
    <disable_collisions link1="control_boxes" link2="link_s" reason="Never"/>
    <disable_collisions link1="base_link" link2="pushcorp_box_support_2" reason="Never"/>
    <disable_collisions link1="platform" link2="pushcorp_box_support_1" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_l" link2="pushcorp_base" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_l" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_u" reason="Never"/>
    <disable_collisions link1="control_boxes" link2="platform" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_l" reason="Never"/>
    <disable_collisions link1="pushcorp_box_support_1" link2="pushcorp_box_support_2" reason="Never"/>
    <disable_collisions link1="base_link" link2="pushcorp_box_support_1" reason="Never"/>
    <disable_collisions link1="link_l" link2="pushcorp_box_support_1" reason="Never"/>
    <disable_collisions link1="control_boxes" link2="pushcorp_box_support_1" reason="Never"/>
    <disable_collisions link1="control_boxes" link2="pushcorp_box_support_2" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_r" reason="Never"/>
    <disable_collisions link1="platform" link2="robot_mount" reason="Never"/>
    <disable_collisions link1="link_r" link2="link_t" reason="Never"/>
    <!--<disable_collisions link1="pushcorp_base" link2="realsense_link" reason="Allways"/>
    <disable_collisions link1="link_t" link2="realsense_link" reason="Allways"/>
    <disable_collisions link1="link_b" link2="realsense_link" reason="Allways"/>
    <disable_collisions link1="pushcorp_compliance" link2="realsense_link" reason="Allways"/>
    <disable_collisions link1="link_r" link2="realsense_link" reason="Allways"/>-->
</robot>
