<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROSConWindow</class>
 <widget class="QMainWindow" name="ROSConWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scan-N-Plan</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QGroupBox" name="button_box">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="calibrate_button">
         <property name="text">
          <string>Calibrate Camera</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="scan_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Get Detailed Scan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reconstruct_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Reconstruct Scan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tpp_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Generate Tool Path Plan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="motion_plan_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Generate Motion Plan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="execute_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Execute Motion</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reset_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QProgressBar" name="progress_bar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="status_label">
      <property name="text">
       <string>Waiting to calibrate...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>745</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
