/**
@mainpage

<a href="https://github.com/ros-industrial/scan_n_plan_workshop">Scan-N-Plan Workshop</a> provides a ROS2-based software framework for performing perception-based surface processing applications in which a robot:
- Executes a scan path with a depth camera
- Reconstructs the surface of the objects observed by the camera
- Plans a tool path on the reconstructed surface
- Plans robot motions to execute the tool path
- Executes the process path

*/

// Define groups
/**
  @defgroup bt_plugins Behavior Tree Plugins
  @{
    @brief Plugins for Behavior Tree
  @}
*/
