# Request

# Params
string motion_group
string tcp_frame
sensor_msgs/JointState js1
sensor_msgs/JointState js2

# Mesh - this is the scanned mesh which toolpaths were generated on.  Any path generated should be
# checked for collision against this mesh to ensure we don't hit it by mistake.
string mesh_filename # Optional - If left empty then no mesh will be added
string mesh_frame

---
# Response

# Motion Plan - a joint trajectory for the robot to follow
trajectory_msgs/JointTrajectory trajectory

# Success and error information
bool success
string message
